#Poner los parametros de su base de datos aqui
#Los requisitos de la base de datos son
#Nombre de la tabla coches
#Columnas de coches:
# id clave primaria incementativa int
# año
# km
# marca
# modelo
url=jdbc:mysql://localhost:3306/coches
usuario=root
password=